plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext['log4j2.version'] = '2.17.0'

group = 'com.wonbae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'junit:junit:4.12'
	implementation 'com.querydsl:querydsl-jpa:4.2.2'
	implementation 'com.querydsl:querydsl-core:4.2.2'
	implementation 'com.querydsl:querydsl-apt:4.2.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'	
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

	implementation 'junit:junit:4.12'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
